Servidor/data/inputs.graphql



"""Campos para los cliente nuevos"""
input ClienteInput{
    id:ID
    nombre: String!
    apellido: String!
    empresa: String!
    edad:Int!
    tipo:TipoCliente!
    pedidos:[PedidoInput]
    emails:[EmailInput]
    vendedor:ID
}
#productos
input ProductoInput{
    id:ID
    nombre: String!
    precio: Int!
    stock: Int!
}
#pedido
input PedidoInput{
    id:ID
    pedido: [PedidoProductoInput]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido  
    vendedor:ID

}
input PedidoProductoInput{
    id:ID
    cantidad: Int
}


"""Mutaciones"""
type Mutation {
#nombre del resolver, luego el input de datos y el valor que retorna
"""Crear nuevos Clientes"""   
creaCliente(input:ClienteInput):Cliente
actualizarCliente(input:ClienteInput):Cliente
elimnarCliente(id:ID!):String
 #productos
nuevoProducto(input:ProductoInput):Producto
actualizarProducto(input:ProductoInput):Producto
elimnarProducto(id:ID!):String
#pedidos
nuevoPedido(input:PedidoInput):Pedido
actualizarEstado(input:PedidoInput):String
#Usuario
crearUsuario(usuario:String!,nombre:String!,password:String!,rol:String!):String
autenticarUsuario(usuario:String!,password:String!):Token
}

