Servidor/data/schema.graphql

type Cliente
{   
    id:ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad:Int
    tipo:TipoCliente
    vendedor:ID
}
type Email
{
    email:String
}

type Producto{
    id:ID
    nombre: String!
    precio: Int!
    stock: Int! 
}
type VendedorTotal{
    total:Float
    vendedor:[Usuario]
}
type ClienteTotal{
    total:Float
    cliente:[Cliente]
}
type Pedido{
    id:ID
    pedido: [PedidoProducto]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido  
    vendedor:ID
}
type PedidoProducto{
    id:ID
    cantidad: Int
}
input EmailInput
{
    email:String
}
type Token
{
    token:String!
}
type Usuario
{
usuario:String
id:ID
nombre:String
rol:String

}
enum TipoCliente{
    BASICO
    PREMIUM
}

enum EstadoPedido{
    PENDIENTE
    COMPLETADO
    CANCELADO
}
"""Campos para los cliente nuevos"""
input ClienteInput{
    id:ID
    nombre: String!
    apellido: String!
    empresa: String!
    edad:Int!
    tipo:TipoCliente!
    pedidos:[PedidoInput]
    emails:[EmailInput]
    vendedor:ID
}
#productos
input ProductoInput{
    id:ID
    nombre: String!
    precio: Int!
    stock: Int!
}
#pedido
input PedidoInput{
    id:ID
    pedido: [PedidoProductoInput]
	total: Int
	fecha: String
	cliente: ID
	estado: EstadoPedido  
    vendedor:ID

}
input PedidoProductoInput{
    id:ID
    cantidad: Int
}



type Query 
{   
   
    getClientes(limite:Int,offset:Int,vendedor:String): [Cliente]
    getCliente(id:ID) : Cliente
    totalClientes(vendedor:String)):String 
    #productos
    obtenerProductos(limite:Int,offset:Int,stock:Boolean):[Producto]
    obtenerProducto(id:ID!):Producto
    totalProductos:String 
    #pedidos
    obtenerPedidos(cliente:ID):[Pedido]

    #graficas
	topClientes:[ClienteTotal]
	topVendedores:[VendedorTotal]

    #usuario
    obtenerUsuario:Usuario 
}

"""Mutaciones"""
type Mutation {
#nombre del resolver, luego el input de datos y el valor que retorna
"""Crear nuevos Clientes"""   
creaCliente(input:ClienteInput):Cliente
actualizarCliente(input:ClienteInput):Cliente
elimnarCliente(id:ID!):String
 #productos
nuevoProducto(input:ProductoInput):Producto
actualizarProducto(input:ProductoInput):Producto
elimnarProducto(id:ID!):String
#pedidos
nuevoPedido(input:PedidoInput):Pedido
actualizarEstado(input:PedidoInput):String
#Usuario
crearUsuario(usuario:String!,nombre:String!,password:String!,rol:String!):String
autenticarUsuario(usuario:String!,password:String!):Token
}

